# NoteApp

./: NotesManager.sln
Epam.Auth/: Epam.Auth.csproj
Epam.Auth/Interfaces/: IAuthService.cs
Epam.Auth/Models/: RoleEnum.cs  User.cs
Epam.Auth/Services/: AuthService.cs
Epam.NoteAppUI/: Epam.NoteAppUI.csproj  Files  GlobalUsings.cs  Program.cs  appsettings.json
Epam.NoteAppUI/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
Epam.NoteAppUI/Infrastructure/Mapper/: MappingProfile.cs
Epam.NoteAppUI/Models/: UserViewModel.cs
Epam.NoteAppUI/Properties/: launchSettings.json
Epam.NoteAppUI/Views/: _ViewImports.cshtml
Epam.NoteAppUI/Views/Account/: UserNotes.cshtml  Users.cshtml
Epam.NoteAppUI/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Epam.NoteAppUI/Views/Login/: Index.cshtml  Register.cshtml
Epam.NoteAppUI/Views/Shared/: _Layout.cshtml
Epam.NoteAppUI/wwwroot/css/: site.css
Notes.BLL/: Notes.BLL.csproj  NotesLogic.cs
Notes.BLL.Interfaces/: INotesBLL.cs  Notes.BLL.Interfaces.csproj
Notes.DAL.Interfaces/: INotesDAO.cs  Notes.DAL.Interfaces.csproj
Notes.DAL.Json/: JsonDAO.cs  Notes.DAL.Json.csproj
Notes.DAL.SQL/: ExceptionMessages.cs  Notes.DAL.SQL.csproj  SqlDAO.cs
Notes.Dependencies/: DependencyResolver.cs  Notes.Dependencies.csproj
Notes.Entities/: Note.cs  Notes.Entities.csproj
Notes.Entities/DB/: NotesDbContext.cs
Notes.Entities/Migrations/: 20241206103813_AddInitialMigration.Designer.cs  20241206103813_AddInitialMigration.cs  NotesDbContextModelSnapshot.cs
Notes.PL.Console/: ConsoleHelper.cs  Notes.PL.Console.csproj  StartUp.cs
